.tabs ul
  margin: 8rem auto
  display: flex
  flex-direction: row
  justify-content: center
li 
  padding: 0.5rem 4rem
  font-family: 'Open Sans', sans-serif
  font-size: 1.2rem
  font-weight: 700
  text-align: center
  list-style: none
  border: 1px solid #000